body {
  background-image: url(/src/img/bg.png);
}
#wrapper {
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: auto;
}
ul{
  color: white;
}
.char {
  align-items: center;
}
.char img {
  width: 10.5rem;
  margin: 1.5rem;
  vertical-align: top;
}
.char button {
  border: 0px;
  background-color: transparent;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.char button:hover {
  opacity: 35%;
}
/* #wrapper button {
  border: 0;
  background: none;
} */

@media (max-width: 1100px) {
  #wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .char img {
    width: 6.5rem;
    margin: 0.5rem;
  }
  .char button {
    margin-left: 0rem;
    margin-bottom: 0rem;
  }
}
